POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_LOCALE=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
# DJANGO_SECRET_KEY=secret
